SUPABASE_URL=https://qbqwbeppyliavvfzryze.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFicXdiZXBweWxpYXZ2ZnpyeXplIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzU4NTk1NywiZXhwIjoyMDQ5MTYxOTU3fQ.iCgfKb9CkkIIfmvozjHWmklW9BzbnT7Kd4GiN3Rhlh8
SECRET_KEY=abcdefghijklmnopqrstuvwx123456
PORT=3000